# ami-cog

./: .gitignore  AmiCog.sln
AmiCog.Api/: AmiCog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AmiCog.Api/Common/Errors/: AmiCogProblemDetailsFactory.cs
AmiCog.Api/Common/Http/: HttpContextItemKeys.cs
AmiCog.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
AmiCog.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
AmiCog.Api/Errors/: AmiCogProblemDetailsFactory.cs
AmiCog.Api/Properties/: launchSettings.json
AmiCog.Application/: AmiCog.Application.csproj  DependencyInjection.cs
AmiCog.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  (+1 more)
AmiCog.Application/Authentication/Common/: AuthenticationResult.cs
AmiCog.Application/Common/Behaviors/: ValidationBehavior.cs
AmiCog.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs  InvalidPasswordError.cs  UserNotExistsError.cs
AmiCog.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
AmiCog.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AmiCog.Domain/Bill/: Bill.cs
AmiCog.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
AmiCog.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
AmiCog.Domain/Dinner/: Dinner.cs
AmiCog.Domain/Dinner/Entities/: Reservation.cs
AmiCog.Domain/Dinner/Enums/: DinnerStatus.cs
AmiCog.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
AmiCog.Domain/Entities/: User.cs
AmiCog.Domain/Guest/: Guest.cs
AmiCog.Domain/Guest/ValueObjects/: GuestId.cs
AmiCog.Domain/Host/ValueObjects/: HostId.cs
AmiCog.Domain/Menu/: Menu.cs
AmiCog.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
AmiCog.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
AmiCog.Domain/MenuReview/: MenuReview.cs
AmiCog.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
AmiCog.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
AmiCog.Domain/User/ValueObjects/: UserId.cs
AmiCog.Infrastructure/: AmiCog.Infrastructure.csproj  DependencyInjection.cs
AmiCog.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AmiCog.Infrastructure/Persistence/: UserRepository.cs
AmiCog.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregates.Bill.md  Aggregates.Host.md  Aggregates.Menu.md  Aggregates.User.md  Agregates.Dinner.md
Requests/: GetForcasts.http
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
(+11 files in other folders)
