<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmiCog.Application\AmiCog.Application.csproj" />
    <ProjectReference Include="..\AmiCog.Contracts\AmiCog.Contracts.csproj" />
    <ProjectReference Include="..\AmiCog.Infrastructure\AmiCog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Mapster" Version="7.3.0" />    
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />    
    <PackageReference Include="MediatR" Version="12.0.1" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />    
  </ItemGroup>

</Project>
