<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmiCog.Application\AmiCog.Application.csproj" />
    <ProjectReference Include="..\AmiCog.Contracts\AmiCog.Contracts.csproj" />
    <ProjectReference Include="..\AmiCog.Infrastructure\AmiCog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common" />
  </ItemGroup>

</Project>
